<section class="container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

    <div class="card mb-3">
      <div class="card-tabs js-card-tabs">
        <%=
          link(
            gettext("Transactions"),
            class: "card-tab #{tab_status("transactions", @conn.request_path)}",
            to: block_transaction_path(@conn, :index, @conn.params["block_hash_or_number"])
            )
        %>
        <%=
          link(
            gettext("Miner Verifiers"),
            class: "card-tab #{tab_status("verifiers", @conn.request_path)}",
            to: block_verifier_path(@conn, :index, @conn.params["block_hash_or_number"])
          )
        %>
        <%=
          link(
            gettext("Miner Rewards"),
            class: "card-tab #{tab_status("rewards", @conn.request_path)}",
            to: block_reward_path(@conn, :index, @conn.params["block_hash_or_number"])
          )
        %>

      </div>

      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>" id="txs">
      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>" id="txs-verifier">
      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>" id="txs-reward">

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
            <%= gettext "There are no miner rewards for this block." %>
          </div>
      </div>

      <div class="addresses-table-container">
              <div class="stakes-table-container">
          <table>
            <thead>
              <tr>
              <th class="stakes-table-th">
                    <div class="stakes-table-th-content">
                    &nbsp;
                    </div>
                  </th>
                  <th class="stakes-table-th">
                    <div class="stakes-table-th-content">
                    Address
                    </div>
                  </th>
                  <th class="stakes-table-th">
                    <div class="stakes-table-th-content">
                    Amount
                    </div>
                  </th>
              </tr>
            </thead>
            <tbody data-items data-selector="top-addresses-list">
              <%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html", columns_num: 4 %>
            </tbody>
          </table>
        </div>
      </div>

      <%# <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      <%# </div> %>


    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
