<tr>
    <td class="stakes-td">
      <span class="color-lighten">
        <%= @index %>
      </span>
    </td>
   <td class="stakes-td">
        <%= link to: address_path(BlockScoutWeb.Endpoint, :show, @verifiers.address_hash), "data-test": "address_hash_link", class: assigns[:class] do %>
          <%= @verifiers.address_hash %>
        <% end %>
    </td>
      <hr>
    <td class="stakes-td color-lighten">
      <span data-test="public_key"> <%= @verifiers.public_key %></span>
    </td>
</tr>
